{
  "file": "ui.png",
  "textures": [
    {
      "name": "check",
      "x": "306",
      "y": 170,
      "w": "128",
      "h": "128"
    },
    {
      "name": "home",
      "x": "544",
      "y": 140,
      "w": "256",
      "h": "256"
    },
    {
      "name": "slider-background",
      "x": "0",
      "y": 0,
      "w": "512",
      "h": "64"
    },
    {
      "name": "slider",
      "x": "544",
      "y": 446,
      "w": "307",
      "h": "39"
    },
    {
      "name": "slider-button",
      "x": "562",
      "y": 0,
      "w": "32",
      "h": "64"
    },
    {
      "name": "arrow-right",
      "x": "0",
      "y": 114,
      "w": "256",
      "h": "184"
    },
    {
      "name": "arrow-left",
      "x": "0",
      "y": 840,
      "w": "256",
      "h": "184"
    },
    {
      "name": "button-back",
      "x": "0",
      "y": 348,
      "w": "494",
      "h": "494"
    },
    {
      "name": "color-wheel",
      "x": "544",
      "y": 535,
      "w": "307",
      "h": "307"
    }
  ]
}