{
  "file": "brush/brush_items.png",
  "textures": [
    {
      "name": "brush-matrix",
      "x": "0",
      "y": 0,
      "w": "512",
      "h": "512"
    },
    {
      "name": "brush-rainbow",
      "x": "544",
      "y": 0,
      "w": "512",
      "h": "512"
    },
    {
      "name": "brush-rasta",
      "x": "0",
      "y": 544,
      "w": "512",
      "h": "512"
    },
    {
      "name": "brush-basic",
      "x": "0",
      "y": 1632,
      "w": "306",
      "h": "398"
    },
    {
      "name": "brush-spiral",
      "x": "338",
      "y": 1667,
      "w": "358",
      "h": "363"
    },
    {
      "name": "brush-square",
      "x": "728",
      "y": 1101,
      "w": "300",
      "h": "300"
    },
    {
      "name": "brush-stars",
      "x": "1101",
      "y": 1518,
      "w": "512",
      "h": "512"
    },
    {
      "name": "brush-unified",
      "x": "728",
      "y": 1433,
      "w": "256",
      "h": "256"
    },
    {
      "name": "brush-wave",
      "x": "1101",
      "y": 974,
      "w": "512",
      "h": "512"
    },
    {
      "name": "brush-blue",
      "x": "0",
      "y": 1088,
      "w": "512",
      "h": "512"
    },
    {
      "name": "brush-confettis",
      "x": "728",
      "y": 1721,
      "w": "341",
      "h": "309"
    },
    {
      "name": "brush-crazy",
      "x": "1101",
      "y": 626,
      "w": "316",
      "h": "316"
    },
    {
      "name": "brush-fractal",
      "x": "1088",
      "y": 0,
      "w": "512",
      "h": "512"
    },
    {
      "name": "brush-lightning",
      "x": "544",
      "y": 544,
      "w": "512",
      "h": "512"
    }
  ]
}